.cards {
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.card {
  @include flexAndCenter();
  flex-wrap: wrap;
  padding: 0.5em;
  box-shadow: $bShadow;
  cursor: pointer;

  &__img {
    width: 50px;
    height: 50px;
    margin-right: 1em;
  }
  &__name {
    color: $baseC;
  }
  &__email {
    font-size: 0.9em;
  }

  &:hover {
    background-color: $seletedC;
  }
}

@media (min-width: $s) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
